EVOCraft.MenuGridFinal/MenuGridFinal/Create.xaml

<Page x:Class="View.Create"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      Style="{StaticResource screenResolution}"         
      Title="Create">
    <Page.Background>
        <ImageBrush ImageSource="Images\1.jpg" />
    </Page.Background>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource menuBackground}" Style="{StaticResource menuResolution}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Height="40" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="{StaticResource letterheadBackground}">
            <TextBlock x:Name="createLabel" Text="Create Game" Style="{StaticResource pageName}" />
        </StackPanel>

        <Label x:Name="nameLabel" Content="Name:" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <Label x:Name="mapLabel" Content="Map:" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <Label x:Name="timeLabel" Content="Time" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
        <Label x:Name="playerLabel" Content="Player" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox x:Name="textBox" Grid.Column="2" HorizontalAlignment="Center" Height="23" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="GameName" VerticalAlignment="Center" Width="120"/>
        <ComboBox x:Name="comboBox" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
        <ComboBox x:Name="comboBox1" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
        <ComboBox x:Name="comboBox2" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="120"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Width="75" Click="backButton_Click_1" Style="{StaticResource Button}"/>
        <Button x:Name="createButton" Content="Create" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="75" Style="{StaticResource Button}"/>
    </Grid>
</Page>
