EVOCraft.MenuGridFinal/MenuGridFinal/Join.xaml

<Page x:Class="MenuGridFinal.Join"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuGridFinal"
      mc:Ignorable="d" 
      Style="{StaticResource screenResolution}"    
      Title="Join">
    <Page.Background>
        <ImageBrush ImageSource="Images\3.jpg" />
    </Page.Background>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource menuBackground}" Style="{StaticResource menuResolution}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Height="40" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Background="{StaticResource letterheadBackground}">
            <TextBlock x:Name="joinLabel" Text="Join Game" Style="{StaticResource pageName}" />
        </StackPanel>

        <Label x:Name="gameNameLabel" Content="Game Name" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <Button x:Name="backButton" Grid.Column="1" Content="Back" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="75" Click="backButton_Click" Style="{StaticResource Button}"/>
        <Label x:Name="mapLabel" Grid.Row="1" Content="Map" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="timeLabel" Grid.Row="1" Content="Time" Grid.Column="3" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="playerLabel" Grid.Row="1" Content="Player" Grid.Column="4" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="pingLabel" Grid.Row="1" Content="Ping" Grid.Column="5" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" />
        <Button x:Name="refreshButton" Grid.Column="3" Content="Refresh" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="75" Style="{StaticResource Button}"/>
        <Button x:Name="joinButton" Content="Join" Grid.Column="5" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="75" Click="joinButton_Click" Style="{StaticResource Button}"/>
        <DataGrid x:Name="dataGrid" Grid.ColumnSpan="5" Grid.Column="1" HorizontalAlignment="Center" Height="60" Grid.Row="2" VerticalAlignment="Center" Width="215"/>
        <TextBox x:Name="textBoxChatPane" Grid.ColumnSpan="2" Grid.Column="6" HorizontalAlignment="Center" Height="150" Margin="0,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="400"/>
        <TextBox x:Name="textBoxEntryField" Grid.ColumnSpan="2" Grid.Column="6" HorizontalAlignment="Center" Height="23" Margin="0,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="400" KeyDown="textBoxEntryField_KeyDown" TextChanged="textBoxEntryField_TextChanged"/>
    </Grid>
</Page>
