EVOCraft.MenuGridFinal/MenuGridFinal/MainMenu.xaml

<Page x:Class="MenuGridFinal.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuGridFinal"
      mc:Ignorable="d"         
      Title="MainMenu" Loaded="Page_Loaded">
    <Page.Background>
        <ImageBrush ImageSource="Images\menuBackGround2.jpg" />
    </Page.Background>
    
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="exitButton" Content=" Exit" Grid.Column="0" Margin="0,0,0,0" Grid.Row="7" Click="exitButton_Click" Style="{StaticResource mainMenuButton}" />
        <Button x:Name="creditsButton" Content=" Credits" Grid.Column="0" Grid.Row="6" Click="creditsButton_Click" Style="{StaticResource mainMenuButton}"/>
        <Button x:Name="tutorialButton" Content=" Tutorials" Grid.Column="0" Grid.Row="5" Click="tutorialButton_Click" Style="{StaticResource mainMenuButton}"/>
        <Button x:Name="optionsButton" Content=" Options" Grid.Column="0" Grid.Row="4" Click="optionsButton_Click" Style="{StaticResource mainMenuButton}"/>
        <Button x:Name="multiplayerButton" Opacity="0.5" Content=" Multiplayer" Grid.Column="0" Grid.Row="3" IsEnabled="False" Click="multiplayerButton_Click" Style="{StaticResource mainMenuButton}"/>
        <Button x:Name="singleplayerButton" Content=" Singleplayer" Grid.Column="0" Grid.Row="2" Click="singleplayerButton_Click" Style="{StaticResource mainMenuButton}"/>

    </Grid>
</Page>
