EVOCraft.MenuGridFinal/MenuGridFinal/Options.xaml

<Page x:Class="MenuGridFinal.Options"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuGridFinal"
      mc:Ignorable="d"         
      Title="MainMenu" Loaded="Page_Loaded">
    <Page.Background>
        <ImageBrush ImageSource="Images\menuBackGround2.jpg" />
    </Page.Background>

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="label" Content="Your Name:" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Style="{StaticResource Label}"/>
        <TextBox x:Name="yourNameTextBox" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" Text="Name" VerticalAlignment="Center" Style="{StaticResource TextBox}"/>
        <Button x:Name="button"  Content=" Back" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Click="button_Click_1" Style="{StaticResource mainMenuButton}"/>
        <Button x:Name="button1" Content=" Save" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Style="{StaticResource mainMenuButton}" Click="button1_Click"/>

    </Grid>
</Page>

