EvoCraft.View/TutorialsPage.xaml

<Page x:Class="View.TutorialsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      Title="TutorialsPage" Loaded="Page_Loaded">
    <Page.Background>
        <ImageBrush ImageSource="Images\menuBackGround2.jpg" />
    </Page.Background>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Image Name="MainImage" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Source="{StaticResource TutorialSlide0BitmapImage}"/>

        <Button Name="PrevButton" Content=" Prev" Grid.Column="2" Grid.Row="2" Click="PrevButton_Click" Style="{StaticResource mainMenuButton}" />
        <Button Name="MenuButton" Content=" Menu" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="2" Click="MenuButton_Click" Style="{StaticResource mainMenuButton}"/>
        <Button Name="NextButton" Content=" Next" Grid.Column="4" Grid.Row="2" HorizontalContentAlignment="Right" Click="NextButton_Click" Style="{StaticResource mainMenuButton}"/>
    </Grid>
</Page>
