EvoCraft2.UI/Ballista.xaml

<userControlUnits:UserSelectabIeMovingControl x:Class="EvoCraft2.UI.BallistaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:UserControlUnits.Converters"
             xmlns:local="clr-namespace:EvoCraft2.UI"
             xmlns:userControlUnits="clr-namespace:UserControlUnits"
             KeyDown="Canvas_KeyDown" IsHitTestVisible="False" Focusable="False"
             mc:Ignorable="d" GotFocus="BallistaControl_GotFocus" LostFocus="BallistaControl_LostFocus" MouseLeftButtonDown="BallistaControl_MouseLeftButtonDown"
             d:DesignHeight="67" d:DesignWidth="63" Width="65" Height="69">
    <UserControl.Resources>
        <converters:BooleanToBrushConverter x:Key="booleanToBrushConverter"/>

        <Storyboard x:Key="BallistaStoryBoardU1" RepeatBehavior="1x" Storyboard.TargetName="Ballista">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:0">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Human/Units/Ballista/Ballista_US.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="BallistaStoryBoardU2" RepeatBehavior="1x" Storyboard.TargetName="Ballista">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:0">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Human/Units/Ballista/Ballista_UM.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="BallistaStoryBoardD1" RepeatBehavior="1x" Storyboard.TargetName="Ballista">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:0">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Human/Units/Ballista/Ballista_DS.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="BallistaStoryBoardD2" RepeatBehavior="1x" Storyboard.TargetName="Ballista">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:0">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Human/Units/Ballista/Ballista_DM.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="BallistaStoryBoardL1" RepeatBehavior="1x" Storyboard.TargetName="Ballista">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:0">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Human/Units/Ballista/Ballista_RS.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="BallistaStoryBoardL2" RepeatBehavior="1x" Storyboard.TargetName="Ballista">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:0">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Human/Units/Ballista/Ballista_RM.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="BallistaStoryBoardR1" RepeatBehavior="1x" Storyboard.TargetName="Ballista">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:0">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Human/Units/Ballista/Ballista_RS.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="BallistaStoryBoardR2" RepeatBehavior="1x" Storyboard.TargetName="Ballista">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:0">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Human/Units/Ballista/Ballista_RM.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="BallistaStoryBoardUL1" RepeatBehavior="1x" Storyboard.TargetName="Ballista">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:0">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Human/Units/Ballista/Ballista_DRS.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="BallistaStoryBoardUL2" RepeatBehavior="1x" Storyboard.TargetName="Ballista">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:0">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Human/Units/Ballista/Ballista_DRM.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="BallistaStoryBoardUR1" RepeatBehavior="1x" Storyboard.TargetName="Ballista">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:0">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Human/Units/Ballista/Ballista_URS.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="BallistaStoryBoardUR2" RepeatBehavior="1x" Storyboard.TargetName="Ballista">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:0">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Human/Units/Ballista/Ballista_URM.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="BallistaStoryBoardDL1" RepeatBehavior="1x" Storyboard.TargetName="Ballista">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:0">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Human/Units/Ballista/Ballista_URS.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="BallistaStoryBoardDL2" RepeatBehavior="1x" Storyboard.TargetName="Ballista">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:0">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Human/Units/Ballista/Ballista_URM.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="BallistaStoryBoardDR1" RepeatBehavior="1x" Storyboard.TargetName="Ballista">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:0">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Human/Units/Ballista/Ballista_DRS.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="BallistaStoryBoardDR2" RepeatBehavior="1x" Storyboard.TargetName="Ballista">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:0">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Human/Units/Ballista/Ballista_DRM.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="BallistaStoryBoardU" RepeatBehavior="1x" Storyboard.TargetName="Ballista" AutoReverse="True">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Human/Units/Ballista/Ballista_US.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Human/Units/Ballista/Ballista_UA1.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Human/Units/Ballista/Ballista_UA2.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="BallistaStoryBoardUR" RepeatBehavior="1x" Storyboard.TargetName="Ballista" AutoReverse="True">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Human/Units/Ballista/Ballista_URS.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Human/Units/Ballista/Ballista_URA1.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Human/Units/Ballista/Ballista_URA2.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="BallistaStoryBoardUL" RepeatBehavior="1x" Storyboard.TargetName="Ballista" AutoReverse="True">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Human/Units/Ballista/Ballista_URS.png" Rotation="Rotate90"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Human/Units/Ballista/Ballista_URA1.png" Rotation="Rotate90"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Human/Units/Ballista/Ballista_URA2.png" Rotation="Rotate90"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="BallistaStoryBoardD" RepeatBehavior="1x" Storyboard.TargetName="Ballista" AutoReverse="True">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Human/Units/Ballista/Ballista_DS.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Human/Units/Ballista/Ballista_DA1.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Human/Units/Ballista/Ballista_DA2.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="BallistaStoryBoardDR" RepeatBehavior="1x" Storyboard.TargetName="Ballista" AutoReverse="True">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Human/Units/Ballista/Ballista_DRS.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Human/Units/Ballista/Ballista_DRA1.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Human/Units/Ballista/Ballista_DRA2.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="BallistaStoryBoardDL" RepeatBehavior="1x" Storyboard.TargetName="Ballista" AutoReverse="True">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Human/Units/Ballista/Ballista_DRS.png" Rotation="Rotate270"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Human/Units/Ballista/Ballista_DRA1.png" Rotation="Rotate270"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Human/Units/Ballista/Ballista_DRA2.png" Rotation="Rotate270"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="BallistaStoryBoardL" RepeatBehavior="1x" Storyboard.TargetName="Ballista" AutoReverse="True">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Human/Units/Ballista/Ballista_RS.png" Rotation="Rotate180"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Human/Units/Ballista/Ballista_RA1.png" Rotation="Rotate180"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Human/Units/Ballista/Ballista_RA2.png" Rotation="Rotate180"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="BallistaStoryBoardR" RepeatBehavior="1x" Storyboard.TargetName="Ballista" AutoReverse="True">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Human/Units/Ballista/Ballista_RS.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Human/Units/Ballista/Ballista_RA1.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Human/Units/Ballista/Ballista_RA2.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid Height="69" Width="65">
        <Border BorderThickness="2" BorderBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:BallistaControl}, Path=IsSelected, Converter={StaticResource booleanToBrushConverter}}" Padding="0" Visibility="Visible">
            <Canvas x:Name="MyCanvas" Focusable="True" Height="65" Width="61">
                <Image x:Name="Ballista" Canvas.Left="0" Canvas.Top="4" Source="{StaticResource Ballista_US}" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup >
                            <RotateTransform x:Name="transform" />
                            <ScaleTransform x:Name="scaleTransform" />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Rectangle Width="5" Height="5" Fill="Blue" Canvas.Right="0" Canvas.Bottom="0"/>
                <Rectangle Width="61" Height="4" Fill="Green" Canvas.Left="0" Canvas.Top="0"/>
            </Canvas>
        </Border>
    </Grid>
</userControlUnits:UserSelectabIeMovingControl>

