EvoCraft2.UI/Catapult.xaml

<userControlUnits:UserSelectabIeMovingControl x:Class="EvoCraft2.UI.CatapultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:UserControlUnits.Converters"
             xmlns:local="clr-namespace:EvoCraft2.UI"
             xmlns:userControlUnits="clr-namespace:UserControlUnits"
             KeyDown="Canvas_KeyDown" IsHitTestVisible="False" Focusable="False"
             mc:Ignorable="d" GotFocus="CatapultControl_GotFocus" LostFocus="CatapultControl_LostFocus" MouseLeftButtonDown="CatapultControl_MouseLeftButtonDown"
             d:DesignHeight="67" d:DesignWidth="63" Width="65" Height="69">
    <UserControl.Resources>
        <converters:BooleanToBrushConverter x:Key="booleanToBrushConverter"/>
        <!--<converters:ImageConverter x:Key="conv" />-->

        <Storyboard x:Key="CatapultStoryBoardU1" RepeatBehavior="1x" Storyboard.TargetName="Catapult">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:0">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <!--<Binding Path="FirstImage" Converter="{StaticResource conv}" />-->
                        <!--<BitmapImage UriSource="{Binding Catapult_US}"/>-->
                        <BitmapImage UriSource="Images/Orc/Units/Catapult/Catapult_US.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CatapultStoryBoardU2" RepeatBehavior="1x" Storyboard.TargetName="Catapult">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:0">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <!--<BitmapImage UriSource="{Binding Catapult_UM}"/>-->
                        <!--<Image Source="{StaticResource Catapult_UM}" />-->
                        <BitmapImage UriSource="Images/Orc/Units/Catapult/Catapult_UM.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CatapultStoryBoardD1" RepeatBehavior="1x" Storyboard.TargetName="Catapult">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:0">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <!--<BitmapImage UriSource="{Binding Catapult_DS}"/>-->
                        <!--<Image Source="{StaticResource Catapult_DS}" />-->
                        <BitmapImage UriSource="Images/Orc/Units/Catapult/Catapult_DS.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CatapultStoryBoardD2" RepeatBehavior="1x" Storyboard.TargetName="Catapult">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:0">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Orc/Units/Catapult/Catapult_DM.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CatapultStoryBoardL1" RepeatBehavior="1x" Storyboard.TargetName="Catapult">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:0">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Orc/Units/Catapult/Catapult_RS.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CatapultStoryBoardL2" RepeatBehavior="1x" Storyboard.TargetName="Catapult">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:0">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Orc/Units/Catapult/Catapult_RM.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CatapultStoryBoardR1" RepeatBehavior="1x" Storyboard.TargetName="Catapult">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:0">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Orc/Units/Catapult/Catapult_RS.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CatapultStoryBoardR2" RepeatBehavior="1x" Storyboard.TargetName="Catapult">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:0">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Orc/Units/Catapult/Catapult_RM.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CatapultStoryBoardUL1" RepeatBehavior="1x" Storyboard.TargetName="Catapult">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:0">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Orc/Units/Catapult/Catapult_DRS.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CatapultStoryBoardUL2" RepeatBehavior="1x" Storyboard.TargetName="Catapult">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:0">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Orc/Units/Catapult/Catapult_DRM.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CatapultStoryBoardUR1" RepeatBehavior="1x" Storyboard.TargetName="Catapult">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:0">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Orc/Units/Catapult/Catapult_URS.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CatapultStoryBoardUR2" RepeatBehavior="1x" Storyboard.TargetName="Catapult">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:0">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Orc/Units/Catapult/Catapult_URM.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CatapultStoryBoardDL1" RepeatBehavior="1x" Storyboard.TargetName="Catapult">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:0">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Orc/Units/Catapult/Catapult_URS.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CatapultStoryBoardDL2" RepeatBehavior="1x" Storyboard.TargetName="Catapult">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:0">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Orc/Units/Catapult/Catapult_URM.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CatapultStoryBoardDR1" RepeatBehavior="1x" Storyboard.TargetName="Catapult">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:0">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Orc/Units/Catapult/Catapult_DRS.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CatapultStoryBoardDR2" RepeatBehavior="1x" Storyboard.TargetName="Catapult">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:0">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Orc/Units/Catapult/Catapult_DRM.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CatapultStoryBoardU" RepeatBehavior="1x" Storyboard.TargetName="Catapult" AutoReverse="True">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Orc/Units/Catapult/Catapult_US.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Orc/Units/Catapult/Catapult_UA1.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Orc/Units/Catapult/Catapult_UA2.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CatapultStoryBoardUR" RepeatBehavior="1x" Storyboard.TargetName="Catapult" AutoReverse="True">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Orc/Units/Catapult/Catapult_URS.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Orc/Units/Catapult/Catapult_URA1.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Orc/Units/Catapult/Catapult_URA2.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CatapultStoryBoardUL" RepeatBehavior="1x" Storyboard.TargetName="Catapult" AutoReverse="True">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Orc/Units/Catapult/Catapult_URS.png" Rotation="Rotate90"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Orc/Units/Catapult/Catapult_URA1.png" Rotation="Rotate90"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Orc/Units/Catapult/Catapult_URA2.png" Rotation="Rotate90"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CatapultStoryBoardD" RepeatBehavior="1x" Storyboard.TargetName="Catapult" AutoReverse="True">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Orc/Units/Catapult/Catapult_DS.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Orc/Units/Catapult/Catapult_DA1.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Orc/Units/Catapult/Catapult_DA2.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CatapultStoryBoardDR" RepeatBehavior="1x" Storyboard.TargetName="Catapult" AutoReverse="True">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Orc/Units/Catapult/Catapult_DRS.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Orc/Units/Catapult/Catapult_DRA1.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Orc/Units/Catapult/Catapult_DRA2.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CatapultStoryBoardDL" RepeatBehavior="1x" Storyboard.TargetName="Catapult" AutoReverse="True">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Orc/Units/Catapult/Catapult_DRS.png" Rotation="Rotate270"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Orc/Units/Catapult/Catapult_DRA1.png" Rotation="Rotate270"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Orc/Units/Catapult/Catapult_DRA2.png" Rotation="Rotate270"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CatapultStoryBoardL" RepeatBehavior="1x" Storyboard.TargetName="Catapult" AutoReverse="True">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Orc/Units/Catapult/Catapult_RS.png" Rotation="Rotate180"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Orc/Units/Catapult/Catapult_RA1.png" Rotation="Rotate180"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Orc/Units/Catapult/Catapult_RA2.png" Rotation="Rotate180"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CatapultStoryBoardR" RepeatBehavior="1x" Storyboard.TargetName="Catapult" AutoReverse="True">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Orc/Units/Catapult/Catapult_RS.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Orc/Units/Catapult/Catapult_RA1.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Orc/Units/Catapult/Catapult_RA2.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid Height="69" Width="65">
        <Border BorderThickness="2" BorderBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CatapultControl}, Path=IsSelected, Converter={StaticResource booleanToBrushConverter}}" Padding="0" Visibility="Visible">
            <Canvas x:Name="MyCanvas" Focusable="True" Height="65" Width="61">
                <Image x:Name="Catapult" Canvas.Left="0" Canvas.Top="4" Source="{StaticResource Catapult_US}" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup >
                            <RotateTransform x:Name="transform" />
                            <ScaleTransform x:Name="scaleTransform" />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Rectangle Width="5" Height="5" Fill="Red" Canvas.Right="0" Canvas.Bottom="0"/>
                <Rectangle Width="61" Height="4" Fill="Green" Canvas.Left="0" Canvas.Top="0"/>
            </Canvas>
        </Border>
    </Grid>
</userControlUnits:UserSelectabIeMovingControl>

