EvoCraft2.UI/Create.xaml

<Page x:Class="EvoCraft2.UI.Create"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EvoCraft2.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Create">

    <Page.Background>
        <ImageBrush ImageSource="Images\menuBackGround2.jpg" />
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Margin="0 150 0 0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Game Name: " Style="{StaticResource Label}"/>
                <TextBox x:Name="txbGameName" Width="150" Height="50" Style="{StaticResource TextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Map Name:" Style="{StaticResource Label}"/>
                <ComboBox x:Name="cmbMap" Width="100" Height="50"/>
            </StackPanel>
        </StackPanel>

        <Button Name="BackButton" Content=" Back" Grid.Column="2" Grid.Row="2" Click="backButton_Click" Style="{StaticResource mainMenuButton}"/>
        <Button Name="StartButton" Content=" Start" Grid.Column="4" Grid.Row="2" Click="StartButton_Click" Style="{StaticResource mainMenuButton}"/>

    </Grid>
</Page>
