EvoCraft2.UI/Credits.xaml

<Page x:Class="EvoCraft2.UI.Credits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EvoCraft2.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Credits">

    <Page.Background>
        <ImageBrush ImageSource="Images\menuBackGround2.jpg" />
    </Page.Background>

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="2" Grid.Column="0" Margin="225,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="5" HorizontalAlignment="Left"  Source="Images/Credits/PT.jpg" />
                <Label Content="Pozsár Tamás" Grid.Row="0" Grid.Column="1" Style="{StaticResource NameLabelMentor}"/>
                <Label Content="Mentor" Grid.Row="1" Grid.Column="1" Style="{StaticResource TaskLabelMentor}"/>
            </Grid>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="0" Margin="225,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="5" HorizontalAlignment="Left"  Source="Images/Credits/KG.jpg" />
                <Label Content="Kovács Gábor" Grid.Row="0" Grid.Column="1" Style="{StaticResource NameLabel}"/>
                <Label Content="Poisoning" Grid.Row="1" Grid.Column="1" Style="{StaticResource TaskLabel}"/>
            </Grid>
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.Column="0" Margin="225,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="5" HorizontalAlignment="Left"  Source="Images/Credits/LK.jpg" />
                <Label Content="Lévai Krisztián" Grid.Row="0" Grid.Column="1" Style="{StaticResource NameLabel}"/>
                <Label Content="Backend" Grid.Row="1" Grid.Column="1" Style="{StaticResource TaskLabel}"/>
            </Grid>
        </DockPanel>

        <DockPanel Grid.Row="5" Grid.Column="0" Margin="225,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="5" HorizontalAlignment="Left"  Source="Images/Credits/SB.jpg" />
                <Label Content="Sedlák Bálint" Grid.Row="0" Grid.Column="1" Style="{StaticResource NameLabel}"/>
                <Label Content="Art producer" Grid.Row="1" Grid.Column="1" Style="{StaticResource TaskLabel}"/>
            </Grid>
        </DockPanel>

        <DockPanel Grid.Row="6" Grid.Column="0" Margin="225,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="5" HorizontalAlignment="Left"  Source="Images/Credits/ST.jpg" />
                <Label Content="Sitkey Tamás" Grid.Row="0" Grid.Column="1" Style="{StaticResource NameLabel}"/>
                <Label Content="Frontend" Grid.Row="1" Grid.Column="1" Style="{StaticResource TaskLabel}"/>
            </Grid>
        </DockPanel>

        <Button x:Name="backButton" Grid.Row="7" Grid.Column="0" Content=" Back" HorizontalAlignment="Center" VerticalAlignment="Center" Click="backButton_Click" Style="{StaticResource mainMenuButton}"/>
    </Grid>
</Page>
