EvoCraft2.UI/Join.xaml

<Page x:Class="EvoCraft2.UI.Join"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EvoCraft2.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Join">

    <Page.Background>
        <ImageBrush ImageSource="Images\menuBackGround2.jpg" />
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Button Name="backButton" Content=" Back" Grid.Column="2" Grid.Row="2" Style="{StaticResource mainMenuButton}" Click="backButton_Click_1"/>
        <Button Name="refreshButton" Content=" Refresh" Grid.Column="3" Grid.Row="2" Style="{StaticResource mainMenuButton}" Click="refreshButton_Click" />
        <Button Name="joinButton" Content=" Join" Grid.Column="4" Grid.Row="2" Style="{StaticResource mainMenuButton}" Click="joinButton_Click_1" />

        <ListView Name="lvGames" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1" Background="Transparent">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Addres" DisplayMemberBinding="{Binding ServerAddress}" Width="600"/>
                    <GridViewColumn Header="Game Name" DisplayMemberBinding="{Binding GameName}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
