EvoCraft2.UI/Multiplayer.xaml

<Page x:Class="EvoCraft2.UI.Multiplayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EvoCraft2.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Multiplayer">

    <Page.Background>
        <ImageBrush ImageSource="Images\menuBackGround2.jpg" />
    </Page.Background>

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="createButton" Content=" Create" Grid.Column="0" Grid.Row="2" Style="{StaticResource mainMenuButton}" Click="createButton_Click"/>
        <Button x:Name="joinButton" Content=" Join" Grid.Column="0" Grid.Row="3" Style="{StaticResource mainMenuButton}" Click="joinButton_Click"/>
        <Button x:Name="backButton" Grid.Row="7" Grid.Column="0" Content=" Back" HorizontalAlignment="Center" VerticalAlignment="Center" Click="backButton_Click" Style="{StaticResource mainMenuButton}"/>

    </Grid>
</Page>
