EvoCraft2.UI/OFarm.xaml

<userControlUnits:UserSelectabIeMovingControl x:Class="EvoCraft2.UI.OrcFarmControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:UserControlUnits.Converters"
             xmlns:local="clr-namespace:EvoCraft2.UI"
             xmlns:userControlUnits="clr-namespace:UserControlUnits"
             KeyDown="Canvas_KeyDown" IsHitTestVisible="False" Focusable="False"
             mc:Ignorable="d" GotFocus="OrcFarmControl_GotFocus" LostFocus="OrcFarmControl_LostFocus" MouseLeftButtonDown="OrcFarmControl_MouseLeftButtonDown"
             d:DesignHeight="69" d:DesignWidth="65" Width="67" Height="71">
    <UserControl.Resources>
        <converters:BooleanToBrushConverter x:Key="booleanToBrushConverter"/>

        <Storyboard x:Key="OFarmBuildCompleted" RepeatBehavior="1x" Storyboard.TargetName="OrcFarm" AutoReverse="True">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:0">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Orc/Buildings/Farm/FarmOkS.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid Height="71" Width="67">
        <Border BorderThickness="2" BorderBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:OrcFarmControl}, Path=IsSelected, Converter={StaticResource booleanToBrushConverter}}" Padding="0" Visibility="Visible">
            <Canvas x:Name="MyCanvas" Focusable="True" Height="67" Width="63">
                <Image x:Name="OrcFarm" Canvas.Left="0" Canvas.Top="4" Source="{StaticResource OFarmBulidS}" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup >
                            <RotateTransform x:Name="transform" />
                            <ScaleTransform x:Name="scaleTransform" />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Rectangle Width="5" Height="5" Fill="Red" Canvas.Right="0" Canvas.Bottom="0"/>
                <Rectangle Width="63" Height="4" Fill="Green" Canvas.Left="0" Canvas.Top="0"/>
            </Canvas>
        </Border>
    </Grid>
</userControlUnits:UserSelectabIeMovingControl>
