EvoCraft2.UI/Page1.xaml

<!--<Page x:Class="EvoCraft2.UI.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EvoCraft2.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1">

    <Grid>
        
    </Grid>
</Page>-->
<Page xmlns:WpfImage_example="clr-namespace:EvoCraft2.UI" x:Class="EvoCraft2.UI.Page1" Background="Black"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvoCraft2.UI"
        mc:Ignorable="d" KeyDown="Canvas_KeyDown"
        Title="EVO Craft v2.0" Height="754.467" Width="842.723" MouseDown="Window_MouseDown" MouseUp="Window_MouseUp">
    <Canvas Name="viewList">
        <!--<WpfImage_example:CatapultControl x:Name="catapult1" Canvas.Left="134" Canvas.Top="199"/>
        <WpfImage_example:CatapultControl x:Name="catapult2" Canvas.Left="247" Canvas.Top="199"/>
        <WpfImage_example:BallistaControl x:Name="ballista1" Canvas.Left="349" Canvas.Top="199"/>
        <WpfImage_example:BallistaControl x:Name="ballista2" Canvas.Left="456" Canvas.Top="199"/>
        <WpfImage_example:BoarControl x:Name="boar1" Canvas.Left="134" Canvas.Top="309"/>
        <WpfImage_example:BoarControl x:Name="boar2" Canvas.Left="320" Canvas.Top="104"/>
        <WpfImage_example:SheepControl x:Name="sheep1" Canvas.Left="485" Canvas.Top="309"/>
        <WpfImage_example:SheepControl x:Name="sheep2" Canvas.Left="320" Canvas.Top="309"/>
        <WpfImage_example:SealControl x:Name="seal1" Canvas.Left="134" Canvas.Top="104"/>
        <WpfImage_example:SealControl x:Name="seal2" Canvas.Left="485" Canvas.Top="104"/>-->
    </Canvas>
</Page>
