EvoCraft2.UI/WaitingRoom.xaml

<Page x:Class="EvoCraft2.UI.WaitingRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EvoCraft2.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WaitingRoom">

    <Page.Background>
        <ImageBrush ImageSource="Images\menuBackGround2.jpg" />
    </Page.Background>

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1" Width="500">
            <StackPanel Orientation="Horizontal">
                <Label Content="Game Name: " Style="{StaticResource Label}" />
                <Label Name="lblGameName" Style="{StaticResource Label}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Map Name: " Style="{StaticResource Label}" />
                <Label  Style="{StaticResource Label}" />
            </StackPanel>
            <Label Content="Players: " Style="{StaticResource Label}" />
            <ListView Style="{StaticResource ListView}" Height="400"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Width="500">
            <TextBox Name="chat" Style="{StaticResource TextBox}" Height="400" Background="Black" Opacity="0.8"/>
            <TextBox Name="text" Style="{StaticResource TextBox}" Height="50" Background="Black" Opacity="0.8"/>
            <Button Name="send" Content="Send" Height="50" Style="{StaticResource mainMenuButton}" Click="send_Click"/>
        </StackPanel>

        <Button x:Name="backButton" Grid.Row="7" Grid.Column="0" Content=" Back" HorizontalAlignment="Center" VerticalAlignment="Center" Click="backButton_Click" Style="{StaticResource mainMenuButton}"/>
        <Button x:Name="startButton" Grid.Row="7" Grid.Column="1" Content=" Start" HorizontalAlignment="Center" VerticalAlignment="Center" Click="startButton_Click" Style="{StaticResource mainMenuButton}"/>

    </Grid>
</Page>
